# Supercell.ArxanUnprotector

./: .gitignore  README.md  Supercell.ArxanUnprotector.sln
Captstone.Net/: Capstone.Net.csproj  CapstoneException.cs  Captstone.Net.csproj  DisassembleSyntax.cs  Instruction.cs  InstructionBuilder.cs  InstructionDetailBuilder.cs  MarshalExtension.cs  NativeCapstone.cs  NativeCapstoneResultCode.cs  NativeDisassembleMode.cs  NativeDisassemblerOptionType.cs  NativeInstruction.cs  NativeQueryOption.cs  NativeSkipDataOptionValue.cs  OperandAccessType.cs  SafeHandleExtension.cs
Captstone.Net/Arm/: ArmConditionCode.cs  ArmCpsFlag.cs  ArmDisassembleMode.cs  ArmInstructionDetail.cs  ArmInstructionGroup.cs  ArmInstructionGroupId.cs  ArmInstructionId.cs  ArmMemoryBarrierOperation.cs  ArmMemoryOperandValue.cs  ArmSetEndOperation.cs  ArmShiftOperation.cs  NativeArmOperand.cs  NativeArmOperandShift.cs
Captstone.Net/Arm64/: Arm64BarrierOperation.cs  Arm64DisassembleMode.cs  Arm64IcOperation.cs  Arm64InstructionBuilder.cs  Arm64InstructionDetailBuilder.cs  Arm64InstructionId.cs  Arm64Operand.cs  Arm64OperandType.cs  Arm64PStateField.cs  Arm64Register.cs  Arm64ShiftOperation.cs  Arm64VectorArrangementSpecifier.cs  CapstoneArm64Disassembler.cs  NativeArm64MemoryOperandValue.cs  NativeArm64OperandShift.cs
Supercell.ArxanUnprotector/: AndroidLibrary.cs  Atrasis.Tools.Client.Protection.csproj  Library.cs  Program.cs
Supercell.ArxanUnprotector/Actions/: EncryptStringsAction.cs  IAction.cs  UpdateChecksumsAction.cs
Supercell.ArxanUnprotector/Captstone.Net/: CapstoneDisassembler.cs  Captstone.Net.csproj  DisassembleArchitecture.cs  InstructionBytes.cs  InstructionDetail.cs  InstructionGroup.cs  NativeCapstoneImport.cs  NativeDisassemblerHandle.cs  NativeDisassemblerOptionValue.cs  NativeInstructionDetail.cs  NativeInstructionHandle.cs  NativeInstructionMnemonicOptionValue.cs  Register.cs  StructArray.cs
Supercell.ArxanUnprotector/Captstone.Net/Arm/: ArmCpsMode.cs  ArmInstruction.cs  ArmInstructionBuilder.cs  ArmInstructionDetailBuilder.cs  ArmOperand.cs  ArmOperandType.cs  ArmRegister.cs  ArmRegisterId.cs  ArmSystemRegister.cs  ArmVectorDataType.cs  (+4 more)
Supercell.ArxanUnprotector/Disassembler/: Arm64Disassembler.cs  ArmDisassembler.cs
Supercell.ArxanUnprotector/Ranges/: RangeTable.cs  RangeTableChecksum.cs  RangeTableChecksumLocation.cs  RangeTableUtils.cs
Supercell.ArxanUnprotector/Supercell.ArxanUnprotector/: Android64Library.cs  LibraryLoader.cs  Supercell.ArxanUnprotector.csproj  iOS64Library.cs
Supercell.ArxanUnprotector/Utils/: SpanUtils.cs
(+28 files in other folders)
